<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a59307a8bb6404aa471231b97f28f94" Name="Diagram1">
        <EntityTypeShape EntityType="RentalsModel.Agency" Width="1.5" PointX="3.625" PointY="1.375" />
        <EntityTypeShape EntityType="RentalsModel.Agency_Car" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="RentalsModel.Car" Width="1.5" PointX="1.625" PointY="1.5" />
        <EntityTypeShape EntityType="RentalsModel.Customer" Width="1.5" PointX="7.375" PointY="4.25" />
        <EntityTypeShape EntityType="RentalsModel.Rental" Width="1.5" PointX="9.25" PointY="1" />
        <EntityTypeShape EntityType="RentalsModel.sysdiagram" Width="1.5" PointX="10.375" PointY="5" />
        <AssociationConnector Association="RentalsModel.FK_Agency_Car_Agencies" />
        <AssociationConnector Association="RentalsModel.FK_Agency_Car_Cars" />
        <AssociationConnector Association="RentalsModel.FK_Rental_Agency_Car" />
        <AssociationConnector Association="RentalsModel.FK_Rental_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>